C:\Users\Pietro\Documents\Curso\Aula001\bin\Debug\net5.0\Aula001.exe
C:\Users\Pietro\Documents\Curso\Aula001\bin\Debug\net5.0\Aula001.deps.json
C:\Users\Pietro\Documents\Curso\Aula001\bin\Debug\net5.0\Aula001.runtimeconfig.json
C:\Users\Pietro\Documents\Curso\Aula001\bin\Debug\net5.0\Aula001.runtimeconfig.dev.json
C:\Users\Pietro\Documents\Curso\Aula001\bin\Debug\net5.0\Aula001.dll
C:\Users\Pietro\Documents\Curso\Aula001\bin\Debug\net5.0\ref\Aula001.dll
C:\Users\Pietro\Documents\Curso\Aula001\bin\Debug\net5.0\Aula001.pdb
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.csprojAssemblyReference.cache
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.AssemblyInfoInputs.cache
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.AssemblyInfo.cs
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.csproj.CoreCompileInputs.cache
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.dll
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\ref\Aula001.dll
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.pdb
C:\Users\Pietro\Documents\Curso\Aula001\obj\Debug\net5.0\Aula001.genruntimeconfig.cache
